<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(241, 241, 241);
        }
        
       footer{
            padding:2rem;
       }

        b{
            font-weight: 900;
        }

        a{
            color:rgb(23, 141, 43);
        }

        a:hover{
            color:rgb(216, 194, 0);
            text-decoration: none; 
        } 

        .board{
            background-color: white;
            border-radius:25px;

            padding-left: 1rem;
        }

        .container{
            margin-left:2%;
            margin-right:2%;
            padding:1rem;
        }

        .row{
            display: flex;
            width:100%;
        }

        .img-fluid{
            width: 100%;
            height: auto;
        }

        .text-center{
            text-align: center;
        }

        .card{
            align-items: center;
            max-width:18rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-body{
            padding:1rem;
        }

        .card-img-top{
            width:70%;
        }

        .col-md-6{
            width: 50%;
        }

        @media screen and (max-width: 480px){
            .row{
                flex-direction:column;
                align-items: center;
            }

           .container{
                margin-left:0;
                margin-right: 0;
                padding:1rem;
            }
        }
    </style>

    <body>
        <header>
            <figure>
                <img src="emailunivarejo/natalunivarejo.jpg" class="img-fluid">
            </figure>
        </header>

        <main class="container board">
            <section class="text-center pt-5">
                <div class="container p-3">
                <p><h4>Comemorar o Natal em fam&iacute;lia &eacute; sempre uma surpresa,<br> e com produtos da Univarejo voc&ecirc; pode encrementar muito mais esta festa de confraterniza&ccedil;&atilde;o.</h4></p>
                </div>
            </section>

            <section>
                <div class="container d-flex justify-content-around">
                    <div class="row">
                        <div class="col-md-6 p-5">
                            <div class="card" style="width: 18rem;">
                                <img src="http://img.mailinblue.com/2563018/images/5dfbc79d7ff1b_1576781725.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">PANELA DE ARROZ EL&Eacute;TRICA 400 W BLACK DECKER SUPERRICE</h5>
                                    <div>
                                        <a target="blank" href="https://www.univarejo.com.br/panela-de-arroz-eletrica-400-w-black-decker-superrice-p1029/?utm_source=sendinblue&utm_campaign=Teste&utm_medium=email"><h2><b>R$ 119,00</b></h2></a>
                                        <small>ou em 12x de R$ 9,92 sem juros.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 p-5">
                            <div class="card" style="width: 18rem;">
                                <img src="http://img.mailinblue.com/2563018/images/5dfbc7a0a2254_1576781728.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">CAIXA DE SOM BLUETOOTH PORT&Aacute;TIL RESISTENTE A AGUA JBL</h5>
                                    <div>
                                        <a target="blank" href="https://www.univarejo.com.br/caixa-de-som-bluetooth-portatil-resistente-a-agua-jbl-wind-p1055/?utm_source=sendinblue&utm_campaign=Teste&utm_medium=email"><h2><b>R$ 149,00</b></h2></a>
                                        <small>ou em 12x de R$ 12,42 sem juros.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mt-5">
                <div class="container d-flex justify-content-around">
                    <div class="row">
                        <div class="col-md-6 p-5">
                            <div class="card" style="width: 18rem;">
                                <img src="http://img.mailinblue.com/2563018/images/5dfbc7a38d45e_1576781731.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">CHAVE DE IMPACTO MANUAL E BITS PROFISSIONAL COM 8 PE&Ccedil;AS SATA</h5>                                    
                                    <div>
                                        <a target="blank" href="https://www.univarejo.com.br/chave-de-impacto-manual-e-bits-profissional-com-8-pecas-sata-p977/?utm_source=sendinblue&utm_campaign=Teste&utm_medium=email"><h2><b>R$ 69,00</b></h2></a>
                                        <small>ou em 7x de R$ 9,86 sem juros.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 p-5">
                            <div class="card" style="width: 18rem;">
                                <img src="http://img.mailinblue.com/2563018/images/5dfbc7a560791_1576781733.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">VAPORIZADOR BLACK DECKER 1200W PORTATIL BDV2000V</h5>
                                    <div>
                                        <a target="blank" href="https://www.univarejo.com.br/vaporizador-black-decker-1200w-portatil-bdv2000v-p1017/?utm_source=sendinblue&utm_campaign=Teste&utm_medium=email"><h2><b>R$ 139,00</b></h2></a>
                                        <small>ou em 12x de R$ 11,58 sem juros.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section  class="mt-5">
                <div class="container d-flex justify-content-center">
                    <div class="row">
                        <div class="col-md-6 p-5">
                            <div class="card" style="width: 18rem;">
                                <img src="http://img.mailinblue.com/2563018/images/5dfbc7a7cea78_1576781735.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">MULTIMETRO DIGITAL HM1001 HIKARI</h5>
                                    <div>
                                        <a target="blank" href="https://www.univarejo.com.br/multimetro-digital-hm1001-hikari-p937/?utm_source=sendinblue&utm_campaign=Teste&utm_medium=email"><h2><b>R$ 29,00</b></h2></a>
                                        <small>ou em 3x 9,67 sem juros.</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 p-5">
                            <div class="card" style="width: 18rem;">
                                <img src="http://img.mailinblue.com/2563018/images/5dfbc7aa5ad08_1576781738.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">KIT DE FERRAMENTAS PROFISSIONAL COM 52 PE&Ccedil;AS SATA</h5>
                                    <div>
                                        <a target="blank" href="https://www.univarejo.com.br/kit-de-ferramentas-profissional-com-52-pecas-sata-p978/?utm_source=sendinblue&utm_campaign=Teste&utm_medium=email"><h2><b>R$ 229,00</b></h2></a>
                                        <small>ou em 12x de R$ 19,00 sem juros.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="container text-center">
            <div class="row" style="justify-content: center;">
                <small><b>Copyright &copy; Univarejo.com.br<br>Univarejo Com&eacute;rcio de Ferramentas Eireli
                              <br>CNPJ: 27.171.435/0001-55</b></small>
            </div>
        </footer>
    </body>
</body>
</html>